#BlueJ package file
dependency1.from=Thing
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Obstical
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Goal
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=BoidDriver
dependency4.to=Boid
dependency4.type=UsesDependency
dependency5.from=BoidDriver
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=BoidDriver
dependency6.to=Obstical
dependency6.type=UsesDependency
dependency7.from=BoidDriver
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=BoidDriver
dependency8.to=StdDraw
dependency8.type=UsesDependency
dependency9.from=Boid
dependency9.to=StdDraw
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.6714162348877375
package.editor.height=304
package.editor.width=668
package.editor.x=76
package.editor.y=205
package.frame.height=562
package.frame.width=808
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=170
target2.height=50
target2.name=Boid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=110
target3.height=50
target3.name=BoidDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=170
target4.height=50
target4.name=Obstical
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=230
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=10
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=70
